<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chuangyi2"

    >

    <com.ddf.fusiyang.ayyad.gameview.GameLayout
        android:id="@+id/gameview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="3dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gameview"
        android:layout_margin="3dp"
        android:id="@+id/relativeLayout">

    </RelativeLayout>



    <TextView
        android:id="@+id/id_level"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:padding="4dp"
        android:text="1"
        android:textColor="#EA7821"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_time"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:padding="4dp"
        android:text="120"
        android:textColor="#EA7821"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/eye18"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_alignBottom="@+id/id_time" />




</RelativeLayout>
